Produto              | Quantidade      | Preço                | Venda           | Consumo
       ------------------------------------------------------------------------------------------
AÇO BRUTO            | 5000            | R$1.050,00           | 0               | 0              
ALUMÍNIO             | 3000            | R$1.575,00           | 0               | 0              
COBRE                | 2000            | R$2.500,00           | 0               | 0              
FERRO                | 8000            | R$825,00             | 0               | 0              
PLÁSTICO             | 6000            | R$550,00             | 0               | 0              
VIDRO                | 4000            | R$1.200,00           | 0               | 0              
METANO               | 500             | R$10,00              | 0               | 0              
MADEIRA              | 0               | R$100.000.000,00     | 0               | 0              
OURO                 | 1               | R$200.000,00         | 9               | 0              
COBRE                | 0               | R$12.009,00          | 0               | 0              
DIAMANTE             | 200             | R$100.000,00         | 200             | 0              
ARROZ                | 50              | R$200,00             | 0               | 0              
           
